<!doctype html>
<html lang="en">
  <head>
    <title>Insta DJ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
      body{
        background-image: url(background.jpg);
        background-repeat: auto;
        background-size: cover;
        color: white;
      }
      #social{
        background-color: rgba(156, 48, 110,1);
        font-size: 20px;
        padding: 5px;
        padding-left: 150px;
      }
      #signout{
        text-align: right;
        padding-right: 150px;
      }
      #social a{
        color: white;
        text-decoration: none;
      }
      #navbar{
        border: solid white;
        width: 100%;
        color: white;
        height: 80px;
        background-color: black;
      }
      .navbar-nav a{
        color: white;
      }
      #navinfo a{
        color: white;
      }
      #pageone{
        display: flex;
        flex-flow: column;
        height: 100%;
      }
      #intro{
        border: solid white;
        position: absolute;
        top: 39.6px;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        z-index: -1;
      }
      #logo{
        height:70px;
        padding:4px;
        position: absolute;
        top: 5%;
      }
      #playerbar{
        position: absolute;
        width: 35%;
        bottom: 0px;
        right: 100px;
      }
      .container-audio {
          width: 90%;
          height: auto;
          padding: 20px;
          border-radius: 5px;
          color: #444;
          margin: 20px auto;
          overflow: hidden;
      }
      audio {
        width:100%;
      }
      audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
          margin: 0;
      }
      .container-audio .colum1 {
          width: 23px;
          height: 5em;
          border-radius: 5px;
          margin: 0 10px 0 0;
          display: inline-block;
          position: relative;
      }
      .container-audio .colum1:last-child {
          margin: 0;
      }
      .container-audio .colum1 .row {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          background: linear-gradient(to up, #7700aa, #8800ff);
          position: absolute;
          -webkit-animation: Rofa 10s infinite ease-in-out;
          animation: Rofa 10s infinite ease-in-out;
          bottom: 0;
        }
        #album_art img{
          width:400px;
          height: 400px;
          margin-bottom: 20px;
        }
        #album_art {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="pageone">
      <div class="row" id="social">
        <div class="col-sm">
          <i class="fa fa-facebook" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;
          <i class="fa fa-spotify" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;
          <i class="fa fa-twitter" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;
        </div>
        <div class="col-sm offset-col-xl" id="signout">
          <a href=""> Home <i class="fa fa-home" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="playerbar">
          <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4">Music on right now:</h5>
                <div>
                  <div class="container-audio">
                      <div id="album_art">
                        <img src="intro.jpg" alt="Girl in a jacket">
                      </div>
                      <audio controls loop autoplay>
                          <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9473/new_year_dubstep_minimix.ogg" type="audio/ogg">
                                 Your browser dose not Support the audio Tag
                       </audio>
                  </div>
                </div>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark static-top">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div>
                Currently Playing: <h3 id="currently_playing"></h3>
              </div>
            </nav>
          </div>
        </div>

      <!-- <div id="intro">
      </div> -->
    </div>

  </body>
</html>
